on: [push]
jobs:
  skaffold:
    runs-on: ubuntu-latest
    name: skaffold test
    steps:
    - name: checkout 
      uses: actions/checkout@v1
    - name: skaffold help build
      uses: anarcher/skaffold-action@master
      with:
        skaffold: help build
        kustomize: help
    - run: echo "${{ github.ref }}"
