on: [push]
jobs:
  skaffold:
    runs-on: ubuntu-latest
    name: skaffold test
    steps:
    - name: checkout 
      uses: actions/checkout@v1
    - name: skaffold help
      uses: anarcher/skaffold-action@master
      with:
        skaffold: help
